<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        .div-center {
            width: 600px;
            height: 400px;
            background-color: #fff;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            overflow: auto;
            padding: 1em 2em;
            display: table;
        }

        div.content {
            display: table-cell;
            vertical-align: middle;
        }
        .buttonHolder{
            text-align: center;
        }
    </style>
</head>
  <body>
        <div class="div-center">
          <div class="content">
            <h1 style="text-align: center;"><i><b>Acme Corporation</b></i></h1>
            <form>
              <div class="form-group">
                <br>
                <input type="text" class="form-control" id="username" placeholder="Username">
              </div>
              <div class="form-group">
                <br>
                <input type="password" class="form-control" id="password" placeholder="Password">
              </div>
              <br>
              <div class="buttonHolder">
                <button id ="submit" type="button" class="btn btn-primary">Login</button>
              </div>
            </form>
          </div>
    
    <script>
        const username = document.getElementById("username");
        const password = document.getElementById("password");
        const submitButton = document.getElementById("submit");
        function getParametroUser(){
            return "username="+username.value;
        }
        function getParametroPass(){
            return "password="+password.value;
        }

        function getParametrizzata(){
            try{
                const request = new XMLHttpRequest();
                const requestUser = getParametroUser();
                const requestPass = getParametroPass();
                request.open('GET','http://cicacademy2023.ddns.net/userInfo/get?'+requestUser +'&'+requestPass,false);
                request.send();
                if(request.status === 200)
                {
                    return request.response;
                }
                else
                {
                    alert('risposta !=200:'+ request.status);
                }
            }catch{
                alert("endpoint remoto non disponibile");
            }
        }
        submitButton.addEventListener('click', function(event){
            const JSONObj = JSON.parse(getParametrizzata());
            if(JSONObj.success)
            {
                localStorage.setItem("id", JSONObj.data.id);
                localStorage.setItem("name",JSONObj.data.name)
                localStorage.setItem("surname",JSONObj.data.surname);
                localStorage.setItem("userLvl",JSONObj.data.userLevel);
                localStorage.setItem("urlPic",JSONObj.data.profilePic);
                window.location.href = "profilePage.html";
            }
            else
            {
                alert("errore nei parametri")
            }
        })
    </script>
  </body>
</html>